# Project-Ressources-jsp-jstl-spring4-commons_library-multi_module-mysql

./: .project  pom.xml
Ressources_Business/: .classpath  .project  pom.xml
Ressources_Business/src/main/java/com/local/ysf/: RessourceApplication.java
Ressources_Business/src/main/java/com/local/ysf/Repositories/: ProjetsRepositorie.java  RessourcesRepositorie.java
Ressources_Business/src/main/java/com/local/ysf/Service/: ProjetBehaviorImplementation.java  ProjetsBehavior.java  ResosurcesProjetServices.java  RessourceBehaviorImplementation.java  RessourcesBehaviore.java
Ressources_Business/src/main/java/com/local/ysf/controllers/: ProjetController.java  ResourceController.java
Ressources_Business/src/main/java/com/local/ysf/data/: DataSeed.java
Ressources_Business/src/main/java/com/local/ysf/entities/: Projets.java  Ressources.java
Ressources_Business/src/main/resources/: application.properties
Ressources_Presentation/: .classpath  .project  pom.xml
Ressources_Presentation/src/main/java/com/local/ysf/: MainController.java  RessourcesPresentationApplication.java
Ressources_Presentation/src/main/java/com/local/ysf/Controllers/: ProjetController.java  RessourcesController.java
Ressources_Presentation/src/main/java/com/local/ysf/config/: MvcConfig.java
Ressources_Presentation/src/main/webapp/: h2.jsp  home.jsp  index.html  index.jsp  projet.jsp
Ressources_Presentation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-web-config.xml  web.xml
Ressources_Presentation/src/main/webapp/WEB-INF/jsp/: index.jsp  table.jsp
Ressources_Presentation/src/main/webapp/assets/js/: ressources-projets.js
Ressources_Presentation/src/test/resources/: index.jsp
